// @File   : 191_hammingWeight.cpp
// @Source : https://leetcode-cn.com/problems/number-of-1-bits/
// @Title  : 191. 位1的个数
// @Auther : sun_ds
// @Date   : 2020/3/3

/**  题目描述：
    编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。

     

    示例 1：

    输入：00000000000000000000000000001011
    输出：3
    解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
    示例 2：

    输入：00000000000000000000000010000000
    输出：1
    解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
    示例 3：

    输入：11111111111111111111111111111101
    输出：31
    解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
     

    提示：

    请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
    在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。


    来源：力扣（LeetCode）
    链接：https://leetcode-cn.com/problems/number-of-1-bits
    著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
*/


/**
 *
 * 1.使用 n&1 取最低位，并n>>=1;
 *  统计最低位为1的个数
 *
 *  复杂度O(log(N))
 *
 * 2.使用n&n-1将n中最低位为1的值置零。
 *  统计置零的次数，即为n中包含1的个数。
 *
 *
 *
 *  n&n-1 将n的最低位为1的位置0
 *  n&-n 取出为1的最低位
 *
 *
 *
 *
 */


//复杂度O(log(N))
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int count = 0;
        while(n!=0){
            count += n&1;
            n>>=1;
        }
        return count;
    }
};

//复杂度O(M)
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int count = 0;
        while(n!=0){
            count++;
            n &= n-1;
        }
        return count;
    }
};